2022 (Awake-ILLENIUM-1701059375)(beerbongs & bentleys-post malone-1373516902)(Stoney-post malone-1596836200)(don't smile at me-billie eilish-1440898929)
(purpose-justin bieber-1442504476)
(After Hours-the weeknd-1499378108)(bad vibes forever-xxxtentacion-1490154776)(Hollywood's bleeding-post malone-1477880265)(Notes On A Conditional Form-the 1975-1513201189)
(Norman Fucking Rockwell-lana del rey-1474669063)(I like it when you sleep,for you are so beautiful yet so unaware of it-the 1975-1440840422)(to the moon-Kan R,Gao-1265057463)
( beatopia-beabadoobee-1631390001)(从流入夜-鱼翅Fin-1630929433)(Case Study 01-daniel caesar-1799080239)(blonde-frank ocean-1146195596)(being funny in a foreign language-the 1975-1850018862)
(hot pink-doja cat-1560224889)(?-xxxtentacion-1359292515)
(WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?-billie eilish-1450695723)(cosmic-bazzi-1369438774)(fresh soul-吕彦良-1582615304)
(A Brief Inquiry Into Online Relationships-the 1975-1435546528)(channel orange-frank ocean-1440765580)
2023 (Ctrl-SZA-1239976329)(Did you know that there's a tunnel under Ocean Blvd-lana del rey-1655349115)(never enough-daniel caesar-1671667136)
(恋人へ-lamp-1486281113)(Life Is Strange Cover: Partie 1 - EP-1091185705)(life-is-strange-original-soundtrack-cover-partie-2-ep-1104513662)
(Can you hear the whistle blow?-缺省-1526791725)(one more light-linkin park-1204427627)
(sessions:diana-1832396755)(sessions-vi-1833100909)(Eternal Sunshine Of The Spotless Mind-jon brion-1442912229)
2024 (Lost in translation-164362427)(hot space-queen-1441457468)(ME?-吕彦良-1776808592)(her-arcade fire-1553022037)(Outer Wilds - Original Soundtrack-Andrew prahlow-1467259296)
(共同的土地-缺省-1707500254)(california nebula-缺省-1459960630)(LSC-ラブリーサマーちゃん-1413646778)(giltter-pasteboard-294138764)(世界-luca/haruka nakamura-1535912232)
(smithereens-joji-1776742570)
2025 (Straw, water, pinstripe-roly poly rag bear)(An Overview on Phenomenal Nature-cassandra jenkins-1539427484)(Abbey road-the beatles-1441164426)
(help ever hurt cover-藤井風-1505498769)(don't know why-norah jones-723552656)(loveless-my bloody valentines-1556921230)(life in a vacuum-缺省-1454491329)(nectar-joji-1724875820)
(nostalgia/ultra-frank ocean)(linger awhile-samara joy-1637144888)(whats-the-story-morning-glory-remastered-894949345)
2026 (跟着感觉走-张震岳-1827445748)(Willoughby Tucker, I'll Always Love You- Ethel cain-1818431571)(american football-american football-1651333864)
(is it gonna happen again?-jody-1880956582)(2, The EP.-milk.-1579427509)(from left to right-bill evans-1498963391)(simply blue-akiko-1509382190)(小霞3.0-小霞-1720087055)
(cupid deluxe-blood orange-716767448)